 {% load static %}
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create note</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        /* Ensure full height and body content is stretched */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        /* Container for content, will grow to fill available space */
        .content {
            flex: 1;
        }

        /* Footer style */
        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 5px 0; /* Reduced padding for a thinner footer */
            position: relative;
            bottom: 0;
            width: 100%;
        }
        
        .footer a {
            color: #f8f9fa;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">My Note</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'create_note' %}">Create Note</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'create_note_type' %}">Create Note Type</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'view_note_type' %}">View Note Type</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dynamic Content -->
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
